img {
    width:  250px;
    height: 190px;
    object-fit: cover;
    padding: 10px;
    margin: 10px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
}

@media (max-width: 576px) {
        .grid {
            grid-template-columns: 1fr;
        }
}

@media (min-width: 576px) {
        .grid {
            grid-template-columns: 1fr 1fr;
        }
}

@media (min-width: 768px) {
        .grid {
            grid-template-columns: 1fr 1fr 1fr;
        }
}

@media (min-width: 992px) {
        .grid {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }
}